@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Poppins:wght@100;200;300;400&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}
header{
    background-color: rgb(1, 1, 41);
    width: 100%;
    
}
nav{
    position: fixed;
    width: 100%;
    background-color: #d5d5d5;
    display: flex;
    justify-content: space-around;
    z-index: 100;
}
.title{
    font-family: 'Krona One', sans-serif;
    color: rgb(1, 1, 41);
    padding: 1rem 0 1rem 1rem;
}
ul{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0.5rem;
}
.nav-list{
    list-style: none;
    margin: 0 0.5rem ;
    padding: 5px 8px;
    transform: border 1s ease-in;
}
.nav-list:hover{
    border-bottom: 3px solid rgb(1, 80, 1);
}
.nav-list:last-of-type{
    border:1px solid rgb(1, 1, 41) ;
    border-bottom: 2px solid rgb(1, 1, 41);
}
.nav-link{
    text-decoration: none;
    color: rgb(1, 1, 41);
}

.landing-image{
    display: flex;
    align-items: center;
    justify-content: center; 
    color: #ffffff;
    min-height: 400px;
    padding: 1rem 0 1rem 0.5rem;
    margin-bottom: 2.5rem;
}
.desc{
    width: 50%;
    max-width: 400px;
    padding: 0.5rem ;
}
.desc-title, .desc-text{
    padding-bottom: 1rem;
}
.desc-btn{
    background-color: transparent;
    padding: 0.5rem 1rem;
    border: 1px solid #ffffff;
}
.desc-link{
    text-decoration: none;
    color: #ffffff;
}
.desc-img{
    width: 50%;
    padding: 0.5rem;
    position: relative;
}
.family-img{
    position: absolute;
    width: 80%;
    max-width: 400px;
    top: 15%;
    left: 20%;
    transform: translate(-25%, -35%);
}

main{
    background-color: #ffffff;
    padding:  2rem 0.5rem 1rem 2rem;
}

.main-title{
    color: rgb(1, 1, 41);
    font-size: 2.5rem;
}
.features{
    display: flex;
}
.feature{
    width: 33%;
    padding: 1rem 0.5rem 1rem 0.5rem;
    margin: 0.5rem ;
    border-radius: 10px;
    background-color: #b5b5b5;
}
.icon{
    background-color: rgb(83, 83, 120);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 50%;
    width: fit-content;
}
.icon > .fa-solid{
    font-size: 1.5rem;
    padding: 0.5rem 0.75rem;
    color: #ffffff;
}

.how-we-work{
    display: block;
    width: 80%;
    max-width: 800px;
    margin:  3rem auto;
    padding: 2rem 0.5rem;
    background-color:rgb(1, 1, 41) ;
    color: #ffffff; 
}
.how-we-work-subcon{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0.5rem 0;
}
.how-we-work-title{
    font-weight: 100;
    line-height: 30px;
}
.how-we-work-btn{
    background-color: transparent;
    border: 1px solid #ffffff;
    padding: 0.5rem 1rem;
}


.how-we-work-link{
    text-decoration: none;
    color: #ffffff;
}

footer{
    margin: 1rem auto;
    background-color: #f9f8f8;
}
.footer-first-container{
    display: block;
    width: 80%;
    margin: auto;
    padding: 1.5rem;
}
.logo-icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}
.logo-title{
    font-family: 'Krona One',sans-serif;
    color: rgb(1, 1, 41);
}
.icons > .icons-link{
    padding: 0.5rem;
    text-decoration: none;
    color: rgb(83, 83, 120);
    font-size: 1.5rem;
}
.last-container{
    display: block;
    width: 80%;
    margin: auto;
}
.faq-container{
    padding: 1rem 1.5rem;
    display: flex;
}
.faq{
    width: 25%;
}
.faq-title{
    padding-top: 1rem;
    padding-bottom: 1.5rem;
    color: #b5b5b5;
}
.faq-text > a{
    text-decoration: none;
    color: rgb(36, 1, 73);
    font-weight: bold;
}
@media screen and (max-width:700px) {
    .landing-image{
        padding-top: 3rem;
    }
    .last-container{
        width: 100%;
        padding-left: 1.5rem;
        margin: 0;
    }

    nav{
        justify-content: space-between;
    }
    
    .list-container{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100vh;
        margin: 0;
        flex-direction: column;
        background-color: rgba(0,0,0,0.9);
        z-index: 10;
    } 
    .list-containerS{
        display: none;
    }
    .nav-link{
        color: #ffffff;
        margin:3rem auto ;
        padding: 2rem 0;

    }
    .nav-list:last-of-type{
        margin-top: 1rem;
        border-color: #ffffff;
    }
    .burger{
        margin-top: 1rem;
        padding: 0.25rem;
        z-index: 100;
    }
    .first, .second, .third{
        display: block;
        background-color: black;
        width: 20px;
        height: 3px;
        margin: 0.23rem 0;
        padding:0 0.25rem;
        font-size: 1.5rem;
    }
    .secondS{
        display: none;
    }
    .firstS{
        transform: rotate(46deg);
        padding: 0 0.8rem;
        background-color: #ffffff;
    }
    .thirdS{
    transform:translate(1px,-5px) rotate(-46deg);
    
    padding: 0 0.8rem;
    background-color: #ffffff;
    }
    .faq-container{
        padding: 1rem 1rem;
    }
    .faq-text > a{
        font-size: 01rem;
    }
}

@media screen and (max-width:540px) {
    .landing-image{
        width: 100%;
        padding: 0;
        margin: 0;
        padding-top: 3.25rem;
        margin-bottom: 3rem;
        flex-direction: column-reverse;
        text-align: center;
    }
    .desc{
        width: 100%;
        background-color: rgb(1, 1, 41);
    }
    .desc-img{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .family-img{
        left: 1%;
        transform: translateX(-1%);
        position: relative;
        width: 100%;
        max-width: 100%;
    }
    main{
        padding-left: 0;
        margin-left: 0;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-left:0.25rem ;
        margin-right:0 ;
    }
    .icon{
        margin-bottom: 0.5rem;
    }
    .feature-title{
        padding-bottom: 0.5rem;
    }
    .how-we-work{
        width: 100%;
        margin-left: 0.25rem;
    }
    .how-we-work-subcon{
        flex-direction: column;
        text-align: center;
    }
    .how-we-work-title{
        padding: 1rem auto 1rem;
    }
    .how-we-work-btn{
        
        margin-top:1rem ;
    }
    .footer-first-container{
        width: 100%;
        
    }
    .logo-icons{
        flex-direction: column;
        padding-top: 1rem ;
        padding-bottom: 1rem;
    }
    .logo-title{
        padding-bottom: 1rem;
    }
    .faq-container{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .faq{
        width: 100%;
    }
    
    
    
}









































































































































